In [1]:
## reload submodule
%load_ext autoreload
%autoreload 2

In [ ]:
from qfin.api.yahoo import yahoo

yahoo(ticker="^SPX", start="2025-01-01", interval="1d")

Price              open         high          low        close      volume
date
2025-01-02  5903.259766  5935.089844  5829.529785  5868.549805  3621680000
2025-01-03  5891.069824  5949.339844  5888.660156  5942.470215  3667340000
2025-01-06  5982.810059  6021.040039  5960.009766  5975.379883  4940120000
2025-01-07  5993.259766  6000.680176  5890.680176  5909.029785  4517330000
2025-01-08  5910.660156  5927.890137  5874.779785  5918.250000  4441740000
...                 ...          ...          ...          ...         ...
2025-09-04  6456.600098  6502.540039  6445.979980  6502.080078  4670770000
2025-09-05  6529.080078  6532.649902  6443.979980  6481.500000  5066120000
2025-09-08  6498.089844  6508.669922  6483.290039  6495.149902  5211500000
2025-09-09  6503.330078  6518.229980  6483.080078  6512.609863  4798350000
2025-09-10  6550.290039  6555.970215  6516.339844  6532.040039  3174939532

[172 rows x 5 columns]

In [ ]:
from qfin.api.tv import Interval, TvDatafeed

tv = TvDatafeed()
interval = Interval.in_daily

tv.get_hist(symbol="SPX", exchange="SP", interval=interval, n_bars=260)

you are using nologin method, data you access may be limited

                     symbol     open     high      low    close        volume
datetime
2024-08-27 10:30:00  SP:SPX  5602.89  5631.18  5593.48  5625.79  1.901000e+09
2024-08-28 10:30:00  SP:SPX  5624.51  5627.03  5560.95  5592.19  2.069000e+09
2024-08-29 10:30:00  SP:SPX  5607.30  5646.95  5583.71  5591.95  2.269000e+09
2024-08-30 10:30:00  SP:SPX  5612.74  5651.37  5581.79  5648.39  2.627000e+09
2024-09-03 10:30:00  SP:SPX  5623.89  5623.89  5504.33  5528.92  2.809000e+09
...                     ...      ...      ...      ...      ...           ...
2025-09-04 10:30:00  SP:SPX  6456.60  6502.54  6445.98  6502.09  2.637000e+09
2025-09-05 10:30:00  SP:SPX  6529.08  6532.65  6443.98  6481.51  3.115000e+09
2025-09-08 10:30:00  SP:SPX  6498.09  6508.67  6483.29  6495.16  2.850000e+09
2025-09-09 10:30:00  SP:SPX  6503.33  6518.23  6483.08  6512.62  2.627000e+09
2025-09-10 10:30:00  SP:SPX  6550.29  6555.97  6516.34  6532.03  3.113000e+09

[260 rows x 6 columns]

In [4]:
from qfin.api.fred import fred

fred("M2SL")

               M2SL
Date
1959-01-01    286.6
1959-02-01    287.7
1959-03-01    289.2
1959-04-01    290.1
1959-05-01    292.2
...             ...
2025-03-01  21656.9
2025-04-01  21804.7
2025-05-01  21883.9
2025-06-01  22021.4
2025-07-01  22115.4

[799 rows x 1 columns]

In [15]:
from qfin.api.bybit import bybit

bybit(ticker="BTCUSD", start="2014-01-01", end=None, interval="d", verbose=True)

ticker= BTCUSD
start= 2014-01-01 end= None
limit= 1000 interval= d
------------------------------
[running.0] 2014-01-01 to None
   start: 2018-11-14 00:00:00 end: 2021-08-09 00:00:00 total: 1000
[running.1] 2021-08-08 to None
   start: 2021-08-09 00:00:00 end: 2024-05-04 00:00:00 total: 1000
[running.2] 2024-05-03 to None
   start: 2024-05-04 00:00:00 end: 2025-09-10 00:00:00 total: 495

                open      high       low     close     volume       turnover
date
2018-11-14      5740      5740      5241    5601.5   14779268  2675.93670841
2018-11-15    5601.5      5638    5186.5      5579   20057921  3674.82316224
2018-11-16      5579      5610    5406.5    5509.5   13068946  2369.50894975
2018-11-17    5509.5    5554.5      5451    5501.5    6822824  1240.53554772
2018-11-18    5501.5      5669    5501.5      5556   11438656  2065.98913017
...              ...       ...       ...       ...        ...            ...
2025-09-06  110640.1  111267.9  109923.7  110166.3  136170031  1232.93113909
2025-09-07  110166.3  111571.5  110156.3  111089.7  314988323  2838.48698554
2025-09-08  111089.7  112872.6    110566  112029.6  490068427  4382.49983635
2025-09-09  112029.6  113253.3  110743.7  111507.2  734676550  6565.67112639
2025-09-10  111507.2    114254  110879.6  113787.9  720360650  6379.44424787

[2493 rows x 6 columns]